base_edges = [
            ["AAA", "AAA", "AAA", "AAA"],  # Edge socket for each img
            ["BBB", "BBB", "BBB", "BBB"],  # runs clockwise (UP, RIGHT, DOWN, LEFT)
            ["BBB", "BCB", "BBB", "BBB"],
            ["BBB", "BDB", "BBB", "BDB"],
            ["ABB", "BCB", "BBA", "AAA"],
            ["ABB", "BBB", "BBB", "BBA"],
            ["BBB", "BCB", "BBB", "BCB"],
            ["BDB", "BCB", "BDB", "BCB"],
            ["BDB", "BBB", "BCB", "BBB"],
            ["BCB", "BCB", "BBB", "BCB"],
            ["BCB", "BCB", "BCB", "BCB"],
            ["BCB", "BCB", "BBB", "BBB"],
            ["BBB", "BCB", "BBB", "BCB"],
        ]



# Replace this in the setup_tiles() function
# also change the IMAGE_COUNT = 13 and TILE_PATH = os.path.join("tiles", "circuit")